fantasysprites.png
size: 351, 117
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: false
  xy: 1, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
bat
  rotate: false
  xy: 1, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
bones
  rotate: false
  xy: 1, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
crab
  rotate: false
  xy: 40, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
dagger
  rotate: false
  xy: 40, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
upstair
  rotate: false
  xy: 40, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
dragon
  rotate: false
  xy: 79, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
floor
  rotate: false
  xy: 79, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
ghost
  rotate: false
  xy: 79, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
grass1
  rotate: false
  xy: 118, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
grass2
  rotate: false
  xy: 118, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
gravestone
  rotate: false
  xy: 118, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
hero
  rotate: false
  xy: 157, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
hero_armed
  rotate: false
  xy: 157, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
hero_bow
  rotate: false
  xy: 157, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
players
  rotate: false
  xy: 157, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
key
  rotate: false
  xy: 196, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
potion_damage
  rotate: false
  xy: 196, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
potion_health
  rotate: false
  xy: 196, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
rat
  rotate: false
  xy: 196, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
scroll_health
  rotate: false
  xy: 235, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
scroll_armor
  rotate: false
  xy: 235, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
scroll_strength
  rotate: false
  xy: 235, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
scroll_summon
  rotate: false
  xy: 235, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
skeleton
  rotate: false
  xy: 235, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
slime
  rotate: false
  xy: 235, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
snake
  rotate: false
  xy: 274, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
sword
  rotate: false
  xy: 274, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
downstair
  rotate: false
  xy: 274, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
wall
  rotate: false
  xy: 313, 1
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
wasp
  rotate: false
  xy: 313, 40
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
zombie
  rotate: false
  xy: 313, 79
  size: 37, 37
  orig: 39, 39
  offset: 2, 0
  index: -1
